<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/index">Logo</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNavDarkDropdown"
      aria-controls="navbarNavDarkDropdown"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbarDarkDropdownMenuLink"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Sociedades
          </a>
          <ul
            class="dropdown-menu dropdown-menu-Light"
            aria-labelledby="navbarLightDropdownMenuLink"
          >
            <li><a class="dropdown-item" href="/index">Ver Sociedad</a></li>
            <li>
              <a class="dropdown-item" href="/addBusiness"
                >Agregar Sociedad</a
              >
            </li>
          </ul>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbarDarkDropdownMenuLink"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Usuario
          </a>
          <ul
            class="dropdown-menu dropdown-menu-Light"
            aria-labelledby="navbarLightDropdownMenuLink"
          >
            <li><a class="dropdown-item" href="/user">Ver Usuario</a></li>
            <li>
              <a class="dropdown-item" href="/views/addUser.html"
                >Agregar Usuario</a
              >
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
